@color-1: #5EC289;
@color-2: #6B9B7D;
@color-3: #EFFDF3;
@color-4: #D9EDDF;

.sidebar {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    background-color: #5EC289;
    height: 100%;

    &__list {
        list-style: none;
    }

    &__item {
        a {
            color: @color-2;
        }
    }
}
