.modal-component {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;

    &__body {
        display: flex;
        flex-direction: column;
        background: #5EC289;
        color: #fff;
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
