@color-1: #5EC289;
@color-2: #6B9B7D;
@color-3: #EFFDF3;
@color-4: #D9EDDF;

html, body, #root {
    width: 100%;
    height: 100%;
}

.app,
#root {
    display: flex;
    height: 100%;
    width: 100%;
}
