@color-1: #FAB932;
@color-2: #A78D65;
@color-3: #FFF8F0;
@color-4: #DFE0DF;

.nav {
    display: flex;
    align-items: flex-end;
    background-color: @color-1;
    margin: 0;

    &__list {
        display: flex;
        justify-content: space-between;
        width: 50%;
        list-style: none;
    }

    &__item {
        a {
            color: @color-2;
        }
    }
}
